body {
    background: lightslategray;
}

.container {
    width: 800px;
    margin: 20px auto;
    height: 800px;
    display: grid;
    grid-gap: 4px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    background: #F3F3F3;
}

.brand {
    grid-row: 1 / span 1;
    grid-column: 1;
    background: red;
    
}

.nav1 {
    grid-row:1; 
    grid-column: 3 / span 2;
    background: blue;
}

.text {
    grid-row: 2 / span 2;
    grid-column: 3 / span 2;
    background: green;
    
}

.img {
    grid-row: 2 /span 3;
    grid-column: 1 / span 2;
    background: purple;
    
}

.nav2 {
    grid-row:4;
    grid-column: 4;
    background:orange;
}

.six {
    
}

.seven {
   
    
}
/* 
.main-nav{
    display:flex;
    list-style:none;
    font-size:0.7em;
    margin:0;
}

.push {
    margin-left: auto;
}
li{
    padding: 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}
@media only screen and (max-width: 600px){
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.container {
    display:flex;
    align-items: center;
    justify-content: center;
    height:50vh;
}
*/
